<!--pages/block/block.wxml-->
<view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="searchVague">确认</view>
</view>
<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
    <navigator url="../content/content?pid={{result[i].pid}}"    class="weui-cell" hover-class="weui-cell_active" wx:for="{{result}}" wx:key="key" wx:for-index="i">
        <view class="weui-cell__bd">
            <view>{{result[i].title}}</view>
        </view>
    </navigator>
</view>

<view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
      <picker bindchange="bindPickerBlockChange" class="weui-navbar__item" value="{{blockIndex}}" range="{{block}}">
        <view class="weui-navbar__title">
          <view class="weui-navbar__title">{{block[blockIndex]}}</view>
        </view>
      </picker>

      <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
          </view>
      </block>
  
      <picker bindchange="bindPickerSequenceChange" class="weui-navbar__item" value="{{sequenceIndex}}" range="{{sequence}}">
        <view class="weui-navbar__title">
          <view class="weui-navbar__title">{{sequence[sequenceIndex]}}</view>
        </view>
      </picker>
    </view>
    <view class="weui-tab__panel">
      <view class="weui-panel" wx:for="{{info}}" wx:key="key" wx:for-index="i">
        <view class="weui-panel__hd">{{info[i].block}}</view>
        <view class="weui-panel__bd" data-index="{{i}}" bindtap="clickIntoContent">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{info[i].title}}</view>
            <view class="weui-media-box__desc">{{info[i].content}}</view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">{{info[i].wxid}}</view>
              <view class="weui-media-box__info__meta">{{info[i].postingtime}}</view>
              <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
            </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta"><text> 赞{{info[i].praiseNum}} </text> <text>踩{{info[i].criticismNum}} </text> <text>评论{{info[i].commentsNum}} </text></view>
        </view>
        <view class="weui-panel">
          <view class="weui-media-box__info__meta" hidden="{{(i%3) != 2}}">{{adv[i].advcontent}}</view>
          <image class="weui-media-box__info__meta" hidden="{{(i%3) != 2}}" src="{{adv[i].img}}"></image>
        </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>