<!--pages/content/content.wxml-->
<view bindtap="searchUser">
<view class="weui-panel__hd">{{info.block}}</view>
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{info.title}}</view>
        <view class="page__desc">{{info.wxid}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="page__desc">{{info.postingtime}}</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                      {{info.content}}
                    </view>
                </view>
            </view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta">
                <button class="weui-btn mini-btn" type="default" size="mini" bindtap="clickPriase">赞{{info.praiseNum}}</button>
                <button class="weui-btn mini-btn" type="default" size="mini" bindtap="clickCriticism">踩{{info.criticismNum}}</button>
                <button class="weui-btn mini-btn" type="default" size="mini">评论{{info.commentsNum}}</button>
              </view>
            </view>
        </view>
    </view>

    <view class="weui-panel" wx:for="{{info2}}" wx:key="key" wx:for-index="i">
      <view class="weui-panel__hd">{{info2[i].wxid}} : {{info2[i].commentContent}}</view>
    </view>

    <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
            <view class="weui-cell__bd">
                <input class="weui-textarea" minlength="{{min}}" maxlength="{{max}}" bindinput="inpContent" placeholder="请输入评论内容" style="height: 3.3em" />
                <view class="weui-textarea-counter"> 
                    <text class="scm" >{{texts}}</text>
                    <text class="ctn" >{{currentWordNumber}}/{{max}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="tui-btn-content">
            <button type="primary" size="{{primarySize}}" bindtap="myPost"> 发布 </button>
    </view>
</view>
</view>